{
  "Dependencies": {
    "Enabled": true,
    "EnsureStartScript": true,
    "LocalRuntimePath": "runtime",
    "OfflineFirst": true,
    "AllowOnlineInstall": true,
    "DotNet": {
      "Channel": "10.0",
      "MinimumVersion": "10.0.0"
    }
  },
  "AutoStart": {
    "Enabled": true,
    "InstallOnLaunch": true,
    "TaskName": "APS",
    "AtLogOn": false,
    "AtStartup": true,
    "Port": 0
  },
  "Tray": {
    "Enabled": true,
    "HideConsoleOnStart": false,
    "OpenBrowserOnClick": false,
    "Title": "APS 排产服务",
    "HomeUrl": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9999"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AppCode": "ISGO",
    "MultiOrganization": "0",
    "IsWorkingTimes": "1",
    "aspnet:MaxHttpCollectionKeys": "1000000",
    "ServiceTel": "服务电话：0757-123456789 系统管理员：张三、李四",
    "ShowCleanQty": "0",
    "AesKeyt": "donlim2019..",
    "AesIv": "A#I@k!3.D]W}n|h;",
    "Production_Version": "1.0.8",
    "Production_TargetUpdateFile": "PMv1.0.8",
    "IsControlID": "0",
    "IsHasOrderBOM": "1",
    "IsPushERP": "0",
    "IsUserSourceOrderNo": "0",
    "mes:WebService": "http://192.168.100.163:18000/Index.asmx",
    "ERPUrl": "http://192.168.1.168/k3cloud",
    "ProcessCard": "E:\\项目\\智能工厂项目\\IntelligentFactory\\EasyManufacture.Web\\Upload",
    "LoginUrl": "/Login/Login",
    "IsUseSplit": "1",
    "IsAutoSchedulingToLine": "0",
    "MESUrl": "",
    "WMSUrl": "http://192.168.1.206:42731",
    "OAUrl": "http://192.168.1.126:8889",
    "SRMUrl": "https://gateway.dev.isrm.going-link.com",
    "SRMApplicationCode": "GOINGLINK_CLOUD_DEV",
    "SchedulingDays": "60",
    "ControlLineEndDate": "0",
    "redis": "localhost:6379,password=",
    "XBLoginCheck": "0",
    "IsVue": "0",
    "EnterpriseID": "003",
    "OrgID": "1001108069071869",
    "UserID": "1001108069072075",
    "Password": "it@APSALL08",
    "PushU9": "1",
    "ErpPro": "P_DownERPByK3",
    "emailConfig": "hkmail.tenpao.com;hkaps@tenpao.com;Hkaps@#1324;25",
    "PushType": "YRF",
    "ERPSyncDay": "0",
    "ERPSyncCycle": "1",
    "MOSchedulingType": "1",
    "IsSaveLog": "0",
    "Report1": "1",
    "ConfigStartWeek": "1",
    "ExternalNetwork": "http://61.145.104.5:9992",
    "SSOUrl": "",
    "IsChangePwd": "",
    "WX": "",
    "Language": "0",
    "X-KDApi-AcctID": "62a979fc23d25b",
    "X-KDApi-UserName": "administrator",
    "X-KDApi-AppID": "227894_QddI66Hp4vHZ0WVOW64t1/Xv2IWUQoMo",
    "X-KDApi-AppSec": "fce069bf41f143d2a1ff29e4d8e7266f",
    "X-KDApi-ServerUrl": "http://192.168.1.168/K3Cloud/",
    "IsSafe": "0",
    "SAPConn": "",
    "WebJsonInterface": "",
    "UI": "gray"
  },
  "LegacyWeb": {
    "BaseUrl": "",
    "ForwardApsData": false,
    "ForwardAllApsApi": false
  },
  "ScheduledTasks": {
    "Enabled": true,
    "RunSchemaUpgradeOnStartup": true,
    "YrfExcelDirectory": "D:\\共享文件\\产能",
    "IsgoDrawingDirectory": "D:\\共享文件\\JS004\\图纸",
    "IsgoCadDirectory": "D:\\共享文件\\JS004\\3D文档"
  },
  "ConnectionStrings": {
    // 当前启用：盈瑞丰（完整 81 套见 docs/ConnectionStrings-Profiles.json）
    "MSSQLConnectionString": "Data Source=192.168.1.88;Initial Catalog=APS;user=sa;password=yingruifengaps;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "MSSQLConnectionStringSCM": ""

    // --- 各客户备查（默认注释；切换时复制到 MSSQLConnectionString 并重启 API）---
    // "越顺": "Data Source=192.168.5.117;Initial Catalog=APS;user=aps;password=aps#Aps2025;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "盈瑞丰测试": "Data Source=192.168.1.88;Initial Catalog=APS20260428;user=sa;password=yingruifengaps;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "大康": "Data Source=192.168.92.230\\MSSQLSERVER2019;Initial Catalog=APSTEST1;user=aps;password=dakangaps;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "EK": "Data Source=192.168.1.165;Initial Catalog=APS;user=sa;password=ekiT-#1437;Connect Timeout=600;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "金星辉": "Data Source=10.8.0.10;Initial Catalog=APS;user=saa;password=Jxh123456;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "天宝": "Data Source=172.16.30.213;Initial Catalog=APS;user=sa;password=Tphzaps@123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "百威": "Data Source=192.168.99.251;Initial Catalog=APS;user=sa;password=BW123456;Connect Timeout=600;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "UT": "Data Source=192.168.110.168;Initial Catalog=APSALL;user=aps;password=aps;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "UT_SCM": "Data Source=192.168.110.168;Initial Catalog=SCM;user=aps;password=aps;Connect Timeout=600;TrustServerCertificate=True",
    // "大叶": "Data Source=172.16.1.21\\MSSQLSERVER2019,1433;Initial Catalog=APS;user=sa;password=daye2026@@;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "普博": "Data Source=8.134.10.152;Initial Catalog=APS;user=sa;password=pubo2026@001;TrustServerCertificate=True;MultipleActiveResultSets=True",
    // "本地": "Data Source=127.0.0.1;Initial Catalog=APSALL;user=sa;password=111111;Connect Timeout=300;TrustServerCertificate=True;MultipleActiveResultSets=True"
    // "富来": "Data Source=192.168.1.72\\MSSQLSERVER2019,1433;Initial Catalog=APS;user=sa;password=fulaiaps;TrustServerCertificate=True;MultipleActiveResultSets=True",
  }
}
