{
  "Dependencies": {
    "Enabled": true,
    "EnsureStartScript": true,
    "LocalRuntimePath": "runtime",
    "OfflineFirst": true,
    "AllowOnlineInstall": true,
    "DotNet": {
      "Channel": "10.0",
      "MinimumVersion": "10.0.0"
    }
  },
  "AutoStart": {
    "Enabled": true,
    "InstallOnLaunch": true,
    "TaskName": "APS",
    "AtLogOn": false,
    "AtStartup": true,
    "Port": 0
  },
  "Tray": {
    "Enabled": true,
    "HideConsoleOnStart": false,
    "OpenBrowserOnClick": false,
    "Title": "APS 排产服务",
    "HomeUrl": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9999"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AppCode": "ISGO",
    "MultiOrganization": "0",
    "IsWorkingTimes": "1",
    "aspnet:MaxHttpCollectionKeys": "1000000",
    "ServiceTel": "服务电话：0757-123456789 系统管理员：张三、李四",
    "ShowCleanQty": "0",
    "AesKeyt": "donlim2019..",
    "AesIv": "A#I@k!3.D]W}n|h;",
    "Production_Version": "1.0.8",
    "Production_TargetUpdateFile": "PMv1.0.8",
    "IsControlID": "0",
    "IsHasOrderBOM": "1",
    "IsPushERP": "0",
    "IsUserSourceOrderNo": "0",
    "mes:WebService": "http://192.168.100.163:18000/Index.asmx",
    "ERPUrl": "http://192.168.1.168/k3cloud",
    "ProcessCard": "E:\\项目\\智能工厂项目\\IntelligentFactory\\EasyManufacture.Web\\Upload",
    "LoginUrl": "/Login/Login",
    "IsUseSplit": "1",
    "IsAutoSchedulingToLine": "0",
    "MESUrl": "",
    "WMSUrl": "http://192.168.1.206:42731",
    "OAUrl": "http://192.168.1.126:8889",
    "SRMUrl": "https://gateway.dev.isrm.going-link.com",
    "SRMApplicationCode": "GOINGLINK_CLOUD_DEV",
    "SchedulingDays": "60",
    "ControlLineEndDate": "0",
    "redis": "localhost:6379,password=",
    "XBLoginCheck": "0",
    "IsVue": "0",
    "EnterpriseID": "003",
    "OrgID": "1001108069071869",
    "UserID": "1001108069072075",
    "Password": "it@APSALL08",
    "PushU9": "1",
    "ErpPro": "P_DownERPByK3",
    "emailConfig": "hkmail.tenpao.com;hkaps@tenpao.com;Hkaps@#1324;25",
    "PushType": "",
    "ERPSyncDay": "0",
    "ERPSyncCycle": "1",
    "MOSchedulingType": "1",
    "IsSaveLog": "0",
    "Report1": "1",
    "ConfigStartWeek": "1",
    "ExternalNetwork": "http://61.145.104.5:9992",
    "SSOUrl": "",
    "IsChangePwd": "",
    "WX": "",
    "DingTalk": "",
    "Language": "0",
    "X-KDApi-AcctID": "62a979fc23d25b",
    "X-KDApi-UserName": "administrator",
    "X-KDApi-AppID": "227894_QddI66Hp4vHZ0WVOW64t1/Xv2IWUQoMo",
    "X-KDApi-AppSec": "fce069bf41f143d2a1ff29e4d8e7266f",
    "X-KDApi-ServerUrl": "http://192.168.1.168/K3Cloud/",
    "IsSafe": "0",
    "SAPConn": "",
    "WebJsonInterface": "",
    "UI": "gray"
  },
  "LegacyWeb": {
    "BaseUrl": "",
    "ForwardApsData": false,
    "ForwardAllApsApi": false
  },
  "ScheduledTasks": {
    "Enabled": true,
    "RunSchemaUpgradeOnStartup": true,
    "YrfExcelDirectory": "D:\\共享文件\\产能",
    "IsgoDrawingDirectory": "D:\\共享文件\\JS004\\图纸",
    "IsgoCadDirectory": "D:\\共享文件\\JS004\\3D文档"
  },
  "ConnectionStrings": {
    "MSSQLConnectionString": "Data Source=192.168.1.88;Initial Catalog=APS20260602;user=sa;password=yingruifengaps;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "MSSQLConnectionStringSCM": ""
  }
}
